
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style type="text/css">
    @media (min-width: 1200px) {
        .container{
            max-width: 840px;
        }
    }
    @media (min-width: 992px) {
        .container{
            max-width: 840px;
        }
    }
    .text-large {
        font-size: 112%;
        font-weight: 500;
    }
    .pub-list
    {
        padding-top: 10px;
    }
    .sub-heading
    {
        font-weight: 600; 
        font-size:130%; 
        padding-top: 10px;
    }
    .vid-box
    {
        padding-top: 10px;
    }
    .nav-link
    {
        padding-bottom: 0;
    }

    .responsive-iframe-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }

    .responsive-iframe-container iframe,
    .vresponsive-iframe-container object,
    .vresponsive-iframe-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    </style>


    <title>Omar Eqbal</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="d-lg-block col-lg-2" style="margin-top: 50px;">
                <img src="omar.jpg" class="rounded-circle" style="max-width: 150px">
            </div>
            <div class="col-lg-6 offset-lg-1">
                <div class="row">
                    <div class="col" style="margin-bottom: 5px;">
                        <h1 style="margin-bottom: 0px;">Omar Eqbal</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        PhD Student,<br>
                        Department of Computer Science,<br>
                        Cornell University
                    </div>
                </div>
                <div class="row" style="margin-top: 25px; margin-bottom: 15px;">
                    <div class="col">
                        Email: oeqbal [at] cs [dot] cornell [dot] edu
                    </div>
                </div>
                <div class="row">
                    <div class="d-lg-block col-lg-12 text-large">
                        <!-- <nav class="navbar-left navbar-collapse navbar-expand-lg" style="overflow: break;">                       -->
                            <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
                            <ul class="navbar-nav mr-auto align-items-start">
                                <li class="nav-item">
                                    <a class="nav-link" href="cv.pdf">Curriculum Vitae</a>
                                </li>
                            </ul>
                            <!-- </div> -->
                        <!-- </nav> -->
                    </div>
                </div>
            </div>
        </div>
        
        <hr>
        <h3 id="AboutMe">About Me</h3>
        <p class="text-justify">
        I am a first-year PhD student at <a href="https://www.cs.cornell.edu/">Cornell University</a>, advised by <a href="https://www.cs.cornell.edu/~ragarwal">Prof. Rachit Agarwal</a>. My research interests broadly lie in the area of systems and networking.

        </p>
        <p class="text-justify">
        Prior to joining Cornell, I worked as a software engineer at Nutanix, India. Before that, I graduated with a Dual Degree (B. Tech + M. Tech) in Computer Science and Engineering from <a href="https://www.iitkgp.ac.in/">IIT Kharagpur</a>.
        </p>

        <hr>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>